<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.namoosori</groupId>
    <artifactId>finalproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  <dependency>
      <groupId>io.namoosori</groupId>
    <artifactId>finalproject-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.namoosori</groupId>
    <artifactId>finalproject-secure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>2.1.3</version>
	</dependency>

	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>2.7.0</version>
	</dependency>
	
  </dependencies>
  <artifactId>finalproject-store</artifactId>
</project>