<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="io.namoosori.finalproject.mapper.OrderDetailMapper">

<insert id="create" parameterType="io.namoosori.finalproject.entity.OrderDetail">
	INSERT INTO order_detail
		(user_email, product_id, status, count, total_price, address, date)
	VALUES
		(#{userEmail}, #{productId}, #{status}, #{count}, #{totalPrice}, #{address}, #{date})

</insert>

<select id="retrieve" parameterType="int" resultType="io.namoosori.finalproject.entity.OrderDetail">
	SELECT 
		o.order_num as orderNum,
		o.user_email as userEmail,
		o.product_id as productId,
		o.status as status,
		o.count as count,
		o.total_price as totalPrice,
		o.address as address,
		o.date as date
		
	FROM
		order_detail o
	LEFT OUTER JOIN
		user u
	ON
		o.user_email = u.email
	LEFT OUTER JOIN
		product p
	ON
		o.product_id = p.product_id
	WHERE 
		order_num = #{orderNum}
</select>

<update id="update" parameterType="io.namoosori.finalproject.entity.OrderDetail">
	UPDATE order_detail
	<set>
		<if test="status != null">status=#{status}, </if>
		<if test="count != null">count=#{count}, </if>
		<if test="totalPrice != null">total_price=#{totalPrice},</if>
		<if test="address != null">address=#{address}</if>
	</set>
	WHERE
		order_num = #{orderNum}
</update>

<delete id="delete" parameterType="int">
	DELETE FROM order_detail
	WHERE
		order_num = #{orderNum}
</delete>

</mapper>



