<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="io.namoosori.finalproject.mapper.SecureMapper">

<!-- String create(CustomUser customUser);
	CustomUser retrieve(String email); -->
	
<insert id="create" parameterType="io.namoosori.finalproject.entity.CustomUser">
INSERT INTO secure_user
	(email, password, roles)
VALUES(
	#{email}, 
	#{password}, 
	#{roles, typeHandler=io.namoosori.finalproject.handler.RoleTypeHandler}
	)
</insert>

<resultMap id="user" type="io.namoosori.finalproject.entity.CustomUser">
	<id property="email" column="email" />
	<result property="password" column="password" />
	<result property="roles" column="roles" typeHandler="io.namoosori.finalproject.handler.RoleTypeHandler"/>
</resultMap>


<select id="retrieve" parameterType="string" resultMap="user">
SELECT 
	email as email,
	password as password,
	roles as roles
FROM
	secure_user
WHERE
	email = #{email}
</select>

</mapper>